{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cogit",
  "version": "0.1.0",
  "identifier": "dev.branosan.cogit",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Cogit",
        "width": 1600,
        "height": 1000,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "theme": "Dark",
        "backgroundColor": "#0f1115",
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis",
      "deb",
      "appimage",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Blazing-fast Git GUI client for power users",
    "longDescription": "Cogit is a SmartGit-inspired Git client built with Rust and Tauri.",
    "copyright": "Copyright (c) 2026 brano-san",
    "licenseFile": "../LICENSE",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJENUQwNTJEN0ZDMzU3N0EKUldSNlY4Ti9MUVZkTGNxdW9CSVJGOWZTNHFpYit4R2hlZXk3OVBLeFlaTTRmUVpWTnJhcEN6T1QK",
      "endpoints": [
        "https://github.com/brano-san/cogit/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
